#ifndef MESSAGES_H_
#define MESSAGES_H_

#define SUCCESS_STATUS "[OK] "
#define LOADING_STATUS "[--] "
#define FAILURE_STATUS "[  ] "

#define MEMORY_MANAGER_REACHED "OS_MEMORY_LIB_OK"
#define PRINT_REACHED "OS_PRINT_LIB_OK"
#define KERNEL_REACHED "OS_KERNEL_OK"

#define UNKNOWN_FAULT "FAULT: CRITICAL 000"

//memory faults
#define OUT_OUF_MEMORY_FAULT "FAULT: CRITICAL 100"
#define STACK_UNDERFLOW_FAULT "FAULT: CRITICAL 101"
#define STACK_OVERFLOW_FAULT "FAULT: CRITICAL 102"
#define OVERALLOCATION_FAULT "FAULT: CRITICAL 103"
#define UNLOADED_UNIT_FAULT "FAULT: CRITICAL 104"

#endif
